<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c8041960-60e1-4eb6-9f1f-ead9bc2555d9" ChangeDateTime="11/10/2014 20:09:00">
    <Property Name="ElementName" Value="[dbo].[User].[isActivate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isActivated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c78fbf3-fc70-4d64-b509-3022d23e1295" ChangeDateTime="11/10/2014 20:09:02">
    <Property Name="ElementName" Value="[dbo].[User].[isRecover]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isRecovering" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2c38cfe-0f70-4ff1-b677-12188f3787b5" ChangeDateTime="11/10/2014 21:25:37">
    <Property Name="ElementName" Value="[User].[UserToAddress].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[UserToAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="addressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a6faa74-6da3-42d4-a405-38c4a00f1af7" ChangeDateTime="11/10/2014 21:30:25">
    <Property Name="ElementName" Value="[User].[Phone].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Phone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="phoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9432c8f6-c99c-4033-a0f7-f8b0339bf791" ChangeDateTime="11/10/2014 21:30:44">
    <Property Name="ElementName" Value="[User].[Phone].[phoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Phone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38bc09bf-f192-4b8f-b06b-74fac52b42f4" ChangeDateTime="11/10/2014 21:32:47">
    <Property Name="ElementName" Value="[User].[Phone].[dtUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Phone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15f94161-e65c-4d20-9176-1c2e9ca32424" ChangeDateTime="11/10/2014 21:35:32">
    <Property Name="ElementName" Value="[User].[Phone].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Phone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="typeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64447f27-2f13-4de7-a2e5-4f7849487317" ChangeDateTime="11/10/2014 21:36:24">
    <Property Name="ElementName" Value="[dbo].[UserToPhone].[phoneId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToPhone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08dfa1d5-d888-4be2-8eae-8901be657c60" ChangeDateTime="11/11/2014 19:14:07">
    <Property Name="ElementName" Value="[User].[FK_Bussiness_ToJob]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[User].[Bussiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bussiness_Job]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="268acf26-7bfa-4934-9687-081e321df321" ChangeDateTime="11/11/2014 19:14:39">
    <Property Name="ElementName" Value="[User].[Bussiness].[jobRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Bussiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="jobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccb1dca4-7e3a-4a08-9aa7-02662c919702" ChangeDateTime="11/11/2014 19:14:51">
    <Property Name="ElementName" Value="[User].[Bussiness].[jobAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Bussiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6cedc25-04fe-49dc-ad9c-631693966cb6" ChangeDateTime="11/11/2014 19:16:20">
    <Property Name="ElementName" Value="[User].[UserToBussiness].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[UserToBussiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7670b26-1451-42ba-8de8-811d472757f5" ChangeDateTime="11/11/2014 19:19:13">
    <Property Name="ElementName" Value="[User].[FK_Bussiness_UserToBussiness]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[User].[Bussiness]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bussiness_UserToBusiness]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3caa61a-1b42-40a2-ae10-4a8d9a793404" ChangeDateTime="11/11/2014 19:56:10">
    <Property Name="ElementName" Value="[dbo].[UserToUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64b34cf0-5d4d-4015-bae3-65d3c7b1e533" ChangeDateTime="11/11/2014 20:06:33">
    <Property Name="ElementName" Value="[dbo].[Message].[messagge]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62319d36-b4f7-44a0-a776-26a9e0234f65" ChangeDateTime="11/11/2014 20:11:45">
    <Property Name="ElementName" Value="[dbo].[UserToMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="receiverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99ed72f3-039e-474e-8b59-b800638f5a04" ChangeDateTime="11/11/2014 20:20:37">
    <Property Name="ElementName" Value="[User].[FileInfo].[ex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FileInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="extension" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c0e782a-5352-4491-86fa-5b456f841f97" ChangeDateTime="11/11/2014 20:24:53">
    <Property Name="ElementName" Value="[User].[FileApp].[dtUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FileApp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a283b779-5922-43ac-8f0f-7e6d24e39d7d" ChangeDateTime="11/11/2014 20:27:20">
    <Property Name="ElementName" Value="[User].[MessageToFile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[MessageToFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="messageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4b5bc5-c0c9-4de3-bcf9-174ef6ff2285" ChangeDateTime="11/11/2014 20:36:40">
    <Property Name="ElementName" Value="[User].[Friendship].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Friendship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="838b43ff-1bdf-48fe-a8f9-59b16f40361f" ChangeDateTime="11/11/2014 20:37:00">
    <Property Name="ElementName" Value="[User].[Message].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e4366e0-d810-49ff-a171-df77d8ac7e8d" ChangeDateTime="11/11/2014 22:23:45">
    <Property Name="ElementName" Value="[dbo].[ObjectGroupObject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectGroupObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8abe37d9-5a08-4b09-a6f8-460959189563" ChangeDateTime="11/13/2014 20:33:50">
    <Property Name="ElementName" Value="[dbo].[RoleToUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleToUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="264efdf4-15f0-46a7-abde-f5a8eafc92ad" ChangeDateTime="11/13/2014 20:40:21">
    <Property Name="ElementName" Value="[dbo].[RoleGroupObjectRight].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleGroupObjectRight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="roleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb6931c5-9955-46da-9e16-f706e506f34d" ChangeDateTime="11/13/2014 20:42:52">
    <Property Name="ElementName" Value="[dbo].[RoleGroupObjectRight].[groupObjectID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleGroupObjectRight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb8006fc-aeb8-466a-8fe0-31f51aee69b2" ChangeDateTime="11/13/2014 20:50:08">
    <Property Name="ElementName" Value="[User].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d681b6ea-06fa-4a6a-8e81-84cd2e48d94d" ChangeDateTime="11/13/2014 20:53:45">
    <Property Name="ElementName" Value="[dbo].[Menu].[objectID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="objectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdd719b6-9d22-46a3-b8d0-f353b612fe35" ChangeDateTime="11/13/2014 20:54:12">
    <Property Name="ElementName" Value="[dbo].[Menu].[rightId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0972cb00-d28d-4131-9dc4-63b5efbcb388" ChangeDateTime="11/13/2014 20:58:55">
    <Property Name="ElementName" Value="[dbo].[MenuToMenuItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuToMenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="menuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c95984ca-d529-4fe4-a313-bb8329656940" ChangeDateTime="11/13/2014 21:07:07">
    <Property Name="ElementName" Value="[dbo].[SectionToMenu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SectionToMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="213f312d-f502-42d9-a78b-00efb3df2cdc" ChangeDateTime="11/13/2014 21:07:41">
    <Property Name="ElementName" Value="[dbo].[SectionToMenu].[dtUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SectionToMenu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3703e180-c6e3-4d90-88a9-37bfeedda19a" ChangeDateTime="11/13/2014 22:05:53">
    <Property Name="ElementName" Value="[User].[LifeSytleQuestionnaire].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[LifeSytleQuestionnaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb8d3afb-3505-4ef6-92bf-4c73d6a6fd59" ChangeDateTime="11/13/2014 22:07:40">
    <Property Name="ElementName" Value="[User].[LifeSytleQuestionnaire].[dtDelted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[LifeSytleQuestionnaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c6cf3eb-1396-4207-8342-b7bfc9ad8d49" ChangeDateTime="11/13/2014 22:09:23">
    <Property Name="ElementName" Value="[dbo].[LifeStyleAnswer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LifeStyleAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="babe1ed1-fa46-47ab-b636-638ce214fdc7" ChangeDateTime="11/13/2014 22:13:00">
    <Property Name="ElementName" Value="[dbo].[LifeStyleQuestionnaireToAnswer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LifeStyleQuestionnaireToAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a05296d-3fdc-41cf-9b7d-6a08415a4aa8" ChangeDateTime="11/13/2014 22:13:09">
    <Property Name="ElementName" Value="[dbo].[LifeStyleQuestionnaireToAnswer].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LifeStyleQuestionnaireToAnswer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="questionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a15f8db9-6e38-4aaa-afd4-ff497a71d494" ChangeDateTime="11/13/2014 22:22:21">
    <Property Name="ElementName" Value="[dbo].[UserLifeStyleInfo].[questionnaireID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLifeStyleInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="questionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57c6169b-2933-411c-a673-6f2a2601a01f" ChangeDateTime="11/13/2014 22:31:29">
    <Property Name="ElementName" Value="[dbo].[LifeStyleArea].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LifeStyleArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97654be2-ae4b-4ed3-93c3-6c25e9b687ec" ChangeDateTime="11/14/2014 21:40:52">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a460022d-87da-4783-b762-8dbf4a9bd970" ChangeDateTime="11/15/2014 13:53:22">
    <Property Name="ElementName" Value="[Application].[Section].[parentLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Application].[Section]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="parentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f51abd7-28e0-4483-8071-e2a8e951fd38" ChangeDateTime="11/15/2014 15:23:32">
    <Property Name="ElementName" Value="[Application].[MenuItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Application].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4abab90f-06e9-48ef-8576-19cd4e98093f" ChangeDateTime="11/15/2014 15:26:09">
    <Property Name="ElementName" Value="[User].[Friendship].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Friendship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b46c5bd-e34d-4e56-9f98-9493bb825f29" ChangeDateTime="11/18/2014 19:50:40">
    <Property Name="ElementName" Value="[dbo].[Notification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50d040c3-732f-4d86-a4c4-8a27884e28e1" ChangeDateTime="11/18/2014 19:52:33">
    <Property Name="ElementName" Value="[dbo].[Notification].[userID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32740b58-ca93-447c-a0b4-a6d326d877f3" ChangeDateTime="11/18/2014 19:52:35">
    <Property Name="ElementName" Value="[dbo].[Notification].[typeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="typeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cb1915c-5b7e-4765-8530-2eccd8e91d4d" ChangeDateTime="11/18/2014 19:55:14">
    <Property Name="ElementName" Value="[dbo].[NotificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1e58397-9aa3-4691-9ca6-f29503cb68d4" ChangeDateTime="11/18/2014 19:59:34">
    <Property Name="ElementName" Value="[User].[User].[isLogged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastLoginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a047466-ba45-4f2a-89e8-f2590dbc1ed6" ChangeDateTime="11/18/2014 20:01:11">
    <Property Name="ElementName" Value="[User].[User].[isActivated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9478de35-62c7-499e-a57d-826fac9fe2bf" ChangeDateTime="11/18/2014 20:01:28">
    <Property Name="ElementName" Value="[User].[User].[isRecovering]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastRecoveringDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3e5c2cd-88a8-4609-8484-784783152bdf" ChangeDateTime="11/18/2014 20:08:57">
    <Property Name="ElementName" Value="[dbo].[UserToNotificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToNotificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a12ce2b8-083c-46b8-a7ee-e88612433b56" ChangeDateTime="11/18/2014 22:28:56">
    <Property Name="ElementName" Value="[User].[FriendshipStatus].[refNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FriendshipStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="locReferenceNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="525db477-dde4-450f-8573-54bc0b8d7379" ChangeDateTime="11/18/2014 22:29:15">
    <Property Name="ElementName" Value="[User].[FriendshipStatus].[locReferenceNum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FriendshipStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ae07e38-42e4-463e-bc32-1922736904da" ChangeDateTime="11/18/2014 22:29:27">
    <Property Name="ElementName" Value="[User].[FriendshipStatus].[refNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FriendshipStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ed7c3a6-e6ae-40be-993b-f5c75296d317" ChangeDateTime="11/18/2014 22:30:08">
    <Property Name="ElementName" Value="[dbo].[Localization].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="935824bf-22bb-46ee-a769-8057945b8a47" ChangeDateTime="11/18/2014 22:33:31">
    <Property Name="ElementName" Value="[User].[FriendshipStatus].[reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FriendshipStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="referenceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d9c56eb-6221-4bcc-9265-21a998b463c4" ChangeDateTime="11/18/2014 22:33:39">
    <Property Name="ElementName" Value="[User].[FriendshipStatus].[referenceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[FriendshipStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="093163d2-2afa-4fc5-9cc5-01bd43a544f1" ChangeDateTime="11/18/2014 22:34:06">
    <Property Name="ElementName" Value="[Application].[Localization].[reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Application].[Localization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f106b1-84c8-453e-a311-9c4c6b18a72c" ChangeDateTime="11/18/2014 22:34:31">
    <Property Name="ElementName" Value="[User].[Gender].[reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[User].[Gender]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ecc72e1-390d-4c1a-95de-e52769f4e00d" ChangeDateTime="11/23/2014 14:12:00">
    <Property Name="ElementName" Value="[Security].[ObjectTable].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Security].[ObjectTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56f1795e-9523-478e-adfc-4e1ad7059e7b" ChangeDateTime="11/23/2014 14:12:31">
    <Property Name="ElementName" Value="[Security].[ObjectTable].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Security].[ObjectTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dtCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f75ab2-6e4a-4080-a8e2-460ce9d0c567" ChangeDateTime="11/23/2014 14:14:57">
    <Property Name="ElementName" Value="[Security].[Object].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Security].[Object]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="objectTableId" />
  </Operation>
</Operations>